<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="T01"/>
        <attribute name="authors" value="indah"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-09-04 09:09:33 PM"/>
        <attribute name="created" value="aW5kYWg7SU5EQUhIU0hOXzsyMDI0LTA5LTA0OzA4OjExOjA5IFBNOzI1NTY="/>
        <attribute name="edited" value="aW5kYWg7SU5EQUhIU0hOXzsyMDI0LTA5LTA0OzA5OjA5OjMzIFBNOzE7MjY2OQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nama" type="String" array="False" size=""/>
            <input variable="nama"/>
            <output expression="&quot;Indah Triyuni Siahaan&quot;" newline="True"/>
            <input variable="nama"/>
            <output expression="&quot;18 tahun&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
